spring.application.name=todo-api

spring.datasource.url=jdbc:mariadb://localhost:3306/tododb
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.datasource.username=disunio
spring.datasource.password=disunio
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
