# todo-app

./: .gitignore  README.md  create.sql  drop.sql  pom.xml
.do/: app.yaml
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.js
frontend/src/components/todos/: TodoForm.jsx  TodoList.jsx
frontend/src/components/ui/: Navbar.jsx  ProtectedRoute.jsx
frontend/src/contexts/: AuthContext.js
frontend/src/pages/: DashboardPage.jsx  LoginPage.jsx  SignupPage.jsx  VerificationPage.jsx
frontend/src/services/: auth.service.js  todos.service.js
frontend/src/styles/: main.css
src/main/java/com/noyex/: Main.java
todo-api/: pom.xml
todo-api/src/main/java/com/noyex/todoapi/: TodoApiApplication.java  UserController.java
todo-api/src/main/java/com/noyex/todoapi/config/: ControllerConfig.java  SecurityConfig.java  SecurityConfiguration.java
todo-api/src/main/java/com/noyex/todoapi/controllers/: AdminPanelController.java  AuthenticationController.java  CategoryController.java  ToDoController.java  UserController.java
todo-api/src/main/java/com/noyex/todoapi/responses/: LoginResponse.java
todo-api/src/main/resources/: application.properties
todo-api/src/test/java/com/noyex/todoapi/: TodoApiApplicationTests.java
todo-app-frontend/: package-lock.json  package.json
todo-app-frontend/public/: index.html
todo-app-frontend/src/: App.css  App.js  App.jsx  index.css
todo-app-frontend/src/component/: LoginPage.js  RegisterPage.js  TodoList.js  TodoPage.js  VerifyPage.js
todo-app-frontend/src/components/: About.jsx  AddTodoForm.js  AdminPanel.jsx  Features.jsx  Footer.jsx  Header.jsx  HomePage.js  LoginPage.js  RegisterPage.js  Task.jsx  TaskCalendar.jsx  TaskForm.jsx  TaskList.jsx  TaskTabs.jsx  TodoItem.js  TodoPage.js  VerifyPage.js
todo-app-frontend/src/page/: HomePage.js  LoginPage.js  RegisterPage.js
todo-app-frontend/src/pages/: Dashboard.jsx  Home.jsx  Login.jsx  Profile.jsx  Register.jsx  Verify.jsx
todo-app-frontend/src/service/: authService.js  todoService.js
todo-app-frontend/src/style/: HomePage.css  LoginPage.css  RegisterPage.css  TodoItem.css  TodoList.css
todo-app-frontend/src/styles/: About.css  AddTodoForm.css  AdminPanel.css  Auth.css  Dashboard.css  Features.css  Footer.css  Header.css  Home.css  LoginPage.css  Profile.css  RegisterPage.css  Task.css  TaskCalendar.css  TaskForm.css  TaskList.css  TaskTabs.css  TodoPage.css  VerifyPage.css
todo-data/: pom.xml
todo-data/src/main/java/com/noyex/tododata/: TodoDataApplication.java
todo-data/src/main/java/com/noyex/tododata/DTOs/: CreateToDoDTO.java  CreateUserDTO.java  LoginUserDTO.java  RegisterUserDTO.java  ToDoDTO.java  UserDTO.java  UserForAdminDTO.java  UserToUpdateDTO.java  VerifyUserDTO.java  ViewUserDTO.java
todo-data/src/main/java/com/noyex/tododata/DTOs/updateUser/: UpdateEmailDTO.java  UpdateNameDTO.java  UpdatePassDTO.java  UpdateRoleDTO.java
todo-data/src/main/java/com/noyex/tododata/DTOs/user/: UserDTO.java
todo-data/src/main/java/com/noyex/tododata/config/: DataConfig.java
todo-data/src/main/java/com/noyex/tododata/model/: Category.java  Priority.java  Role.java  ToDo.java  User.java
todo-data/src/main/java/com/noyex/tododata/repository/: CategoryRepository.java  ToDoRepository.java  UserRepository.java
todo-data/src/test/java/com/noyex/tododata/: TodoDataApplicationTests.java
todo-service/: pom.xml
todo-service/src/main/java/com/noyex/todoservice/: TodoServiceApplication.java
todo-service/src/main/java/com/noyex/todoservice/config/: ApplicationConfiduration.java  ApplicationConfiguration.java  EmailConfiguration.java  JwtAuthenticationFilter.java  ServiceConfig.java
todo-service/src/main/java/com/noyex/todoservice/service/: AuthenticationService.java  CategoryService.java  EmailService.java  IAuthenticationService.java  ICategoryService.java  IToDoService.java  IUserService.java  JwtService.java  ToDoService.java  UserService.java
todo-service/src/test/java/com/noyex/todoservice/: TodoServiceApplicationTests.java
